apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ua.stqa.pft.sandbox.HelloWorld"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
}
/*
task testAll (type: Test) {
    useTestNG {
        suites 'src/test/resources/sandboxTests.xml'
    }
}
*/
test {
    useTestNG()
}

