apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'

// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'

// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

test {
    useTestNG()
}

