# java_prac

./: README.md
addressbook-groups/: build.gradle
addressbook-groups/src/test/java/ua/stqa/pft/addressbook_g/AppManager/: ApplicationManager.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-groups/src/test/java/ua/stqa/pft/addressbook_g/Generators/: GroupDataGenerator.java
addressbook-groups/src/test/java/ua/stqa/pft/addressbook_g/Models/: GroupData.java  Groups.java
addressbook-groups/src/test/java/ua/stqa/pft/addressbook_g/Tests/: DBConnectionTest.java  HBConnectionTest.java  TestBase.java
addressbook-groups/src/test/java/ua/stqa/pft/addressbook_g/Tests/Group/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/: build.gradle  gradle.bat
addressbook-web-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 101265ea176a2b45.json  10d66edbdb690ae1.json  1384ef223e3bcbc6.json  2922644f3e678223.json  2e924dfac6937812.json  2eb495c237db8190.json  44898c1a8ab54d1c.json  4bbffee566782b83.json  4ccd86b609ca39c6.json  6462a9e9ae1be449.json  729de843f658d306.json  874e688e4c2fb435.json  8b50f28e9d014bd4.json  8bfc4a869f929574.json  a88b33b0196c7618.json  aacf7380519c57ec.json  ba0fcb6101331486.json  c16db684c0bd3a2b.json  c1a430b83c68a8cb.json  df2433715437df81.json  e40a708d1cc837cd.json  e5712a25685a599d.json  faed1c4f224e91d3.json  fe0127531a9aab71.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/: AddressCreationTests.java  AddressData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/AppManager/: AddressHelper.java  ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Models/: AddressData.java  Addresses.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Tests/: ContactFromGroupDeletionTests.java  ContactToGroupAddingTests.java  DBConnectionTest.java  FileToStringNStringToFileTests.java  HBConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Tests/Address/: AddressAddressTests.java  AddressCreationTests.java  AddressDeletionTests.java  AddressModificationTests.java  AddressPhoneTests.java  AddressTestBase.java  AddressesDeletionTests.java  AllAddressesDeletionTests.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Tests/Contact/: ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsNEditPagesTests.java  ContactEditNHomePagesTests.java  ContactModificationTests.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/Tests/Group/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  GroupTestBase.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/bdd/: GroupStepDefifnitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ua/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  local.properties  logback.xml  testng-Groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
github-sample/: build.gradle
github-sample/src/test/java/ua/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ua/stqa/pft/mantis/AppManager/: ApplicationManager.java  DBHelper.java  FTPHelper.java  HTTPSession.java  HelperBase.java  JamesHelper.java  MailHelper.java  PasswordChangingHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ua/stqa/pft/mantis/Models/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ua/stqa/pft/mantis/Tests/: LoginTests.java  PasswordChangingTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  mantis.wsdl
rest-sample/: build.gradle
rest-sample/src/test/java/ua/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ua/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ua/stqa/pft/sandbox/Task_1_1/: Main.java  Pointer.java
sandbox/src/test/java/ua/stqa/pft/sandbox/: EquationTests.java  PointerTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/thomas_bayer/blz/: BLZService.java  BLZServicePortType.java  DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
soap-sample/src/test/java/ua/stqa/pft/soap/ua/: BLZService.java
