apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.nimbusds:nimbus-jose-jwt:6.0'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'

// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'





    compile 'javax.jws:javax.jws-api:1.1'
    compile 'javax.xml.ws:jaxws-api:2.3.1'
    compile 'com.sun.xml.bind:jaxb:2.1.9'
    //compile 'com.sun.xml:jaxws-rt:2.0EA3'
    //compile 'com.sun.xml.ws:jaxws-rt:2.3.1'
    //compile 'com.sun.xml.ws:samples:2.3.1'
}


buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/BLZService.wsdl'],
    ]
}